{
  "name": "json-server-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Davor Jovanovic",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
